% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stallings2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Organization and Architecture}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

