\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci^^c3^^b3n}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci^^c3^^b3n del proyecto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto del proyecto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabajo relacionado y Estado del Arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marcos software para rob{\'o}tica a{\'e}rea}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo para el control de UAV}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simuladores y entornos de entrenamiento para RL en drones}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}S{\'i}ntesis cr{\'i}tica y posicionamiento del trabajo}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apartado 1 de cap^^c3^^adtulo 2}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Secci^^c3^^b3n 1 de apartado 1 de cap^^c3^^adtulo 2}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Sub secci^^c3^^b3n 1}{11}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Sub secci^^c3^^b3n 2}{11}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Secci^^c3^^b3n 2 de apartado 1 de cap^^c3^^adtulo 2}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Apartado 2 de cap^^c3^^adtulo 2}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Apartado 3 de cap^^c3^^adtulo 2}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Impacto del trabajo}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Impacto general}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos de Desarrollo Sostenible}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados y conclusiones}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo futuro}{13}{section.5.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Anexo}{16}{appendix.Alph1}%
