\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicaci^^c3^^b3n entre nodos en ROS mediante \emph {topics} y servicios. Fuente: Chollet \blx@tocontentsinit {0}\cite {chollet2021ros}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Organizaci^^c3^^b3n por capas de los componentes software de Aerostack2. Fuente: Fern^^c3^^a1ndez-Cortizas et al. \blx@tocontentsinit {0}\cite {fernandez2023aerostack2}.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci^^c3^^b3n conceptual entre aprendizaje por refuerzo cl^^c3^^a1sico, aprendizaje profundo supervisado y aprendizaje por refuerzo profundo. Fuente: Objectways \blx@tocontentsinit {0}\cite {objectways2025dl_vs_rl}.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bucle de interacci^^c3^^b3n entre agente y entorno en aprendizaje por refuerzo. Fuente: AltexSoft \blx@tocontentsinit {0}\cite {altexsoft2021rl}, basado en la formulaci^^c3^^b3n cl^^c3^^a1sica de Sutton y Barto \blx@tocontentsinit {0}\cite {sutton2018reinforcement}.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura actor-cr^^c3^^adtico utilizada habitualmente en PPO. Fuente: ResearchGate \blx@tocontentsinit {0}\cite {researchgate2024ppo_architecture}.}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general desarrollada, separando la l^^c3^^b3gica de aprendizaje, la interfaz Gymnasium, la comunicaci^^c3^^b3n rob^^c3^^b3tica con Aerostack2 y el simulador con servicio de reinicio.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de interacci^^c3^^b3n entre el agente, la interfaz Gymnasium y el simulador durante un episodio.}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Integraci^^c3^^b3n implementada entre la pol^^c3^^adtica de aprendizaje, la interfaz Gymnasium, Aerostack2 y ROS 2.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaci^^c3^^b3n en RViz2 del UAV simulado, la trayectoria reciente y el marcador del objetivo durante una ejecuci^^c3^^b3n con Aerostack2.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo implementado de un episodio de aprendizaje por refuerzo sobre \texttt {AS2TestEnv}.}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci^^c3^^b3n conceptual de la pose de un dron mediante los ^^c3^^a1ngulos de \emph {roll}, \emph {pitch} y \emph {yaw}. Fuente: ResearchGate.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relaci^^c3^^b3n geom^^c3^^a9trica entre el UAV, el objetivo relativo, la direcci^^c3^^b3n de avance y la orientaci^^c3^^b3n de gui^^c3^^b1ada utilizada en el criterio de \emph {path-facing}.}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Extensi^^c3^^b3n vectorizada mediante instancias l^^c3^^b3gicas asociadas a espacios de nombres diferenciados sobre una infraestructura de simulaci^^c3^^b3n compartida.}}{39}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tasa de ^^c3^^a9xito por experimento durante la campa^^c3^^b1a principal. Cada barra agrega los episodios registrados por el monitor de la ejecuci^^c3^^b3n; \emph {n} indica el n^^c3^^bamero de episodios.}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tasa de ^^c3^^a9xito en ventana m^^c3^^b3vil de 50 episodios a lo largo de las tres etapas del curriculum y del entrenamiento vectorizado posterior. Las l^^c3^^adneas discontinuas marcan los cambios de etapa, en los que se ampl^^c3^^ada el rango de distancias muestreado.}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribuci^^c3^^b3n del exceso de distancia final respecto del umbral de ^^c3^^a9xito de 0,4 m en los 22 episodios fallidos de la evaluaci^^c3^^b3n determinista de Exp016. Todos agotaron \texttt {max\_steps} (200 pasos) y ninguno termin^^c3^^b3 por una condici^^c3^^b3n de seguridad. La concentraci^^c3^^b3n cerca del objetivo describe una aproximaci^^c3^^b3n terminal insuficiente, pero no permite atribuir causalidad al l^^c3^^admite de pasos.}}{46}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de m^^c3^^a9tricas de \emph {rollout} de TensorBoard para Exp014. La captura ilustra el formato de consulta de los escalares registrados durante el entrenamiento; la interpretaci^^c3^^b3n del experimento se realiza junto con los monitores de episodio y la matriz de resultados.}}{58}{figure.caption.39}%
