\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{chp:abstract}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci^^c3^^b3n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{3}{Introducci^^c3^^b3n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci^^c3^^b3n del proyecto}{3}{section.1.1}\protected@file@percent }
\newlabel{sct:intro:motivacion}{{1.1}{3}{Motivaci^^c3^^b3n del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del proyecto}{4}{section.1.2}\protected@file@percent }
\newlabel{sct:intro:contexto}{{1.2}{4}{Contexto del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}\protected@file@percent }
\newlabel{sct:intro:objetivos}{{1.3}{5}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{5}{section.1.4}\protected@file@percent }
\newlabel{sct:intro_estructura}{{1.4}{5}{Estructura del Documento}{section.1.4}{}}
\abx@aux@cite{0}{sanchez2017aerostack}
\abx@aux@segm{0}{0}{sanchez2017aerostack}
\abx@aux@cite{0}{sanchez2017aerostack}
\abx@aux@segm{0}{0}{sanchez2017aerostack}
\abx@aux@cite{0}{fernandez2023aerostack2}
\abx@aux@segm{0}{0}{fernandez2023aerostack2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo relacionado y Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:state-of-the-art}{{2}{7}{Trabajo relacionado y Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marcos software para rob{\'o}tica a{\'e}rea}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{azar2021drone_review}
\abx@aux@segm{0}{0}{azar2021drone_review}
\abx@aux@cite{0}{azar2021drone_review}
\abx@aux@segm{0}{0}{azar2021drone_review}
\abx@aux@cite{0}{chan2024drone_simulators}
\abx@aux@segm{0}{0}{chan2024drone_simulators}
\abx@aux@cite{0}{pi2021lowlevel}
\abx@aux@segm{0}{0}{pi2021lowlevel}
\abx@aux@cite{0}{yoo2021hybrid}
\abx@aux@segm{0}{0}{yoo2021hybrid}
\abx@aux@cite{0}{kaufmann2020acrobatics}
\abx@aux@segm{0}{0}{kaufmann2020acrobatics}
\abx@aux@cite{0}{kaufmann2022benchmark}
\abx@aux@segm{0}{0}{kaufmann2022benchmark}
\abx@aux@cite{0}{eschmann2024seconds}
\abx@aux@segm{0}{0}{eschmann2024seconds}
\abx@aux@cite{0}{song2023racing}
\abx@aux@segm{0}{0}{song2023racing}
\abx@aux@cite{0}{kaufmann2020acrobatics}
\abx@aux@segm{0}{0}{kaufmann2020acrobatics}
\abx@aux@cite{0}{pi2021lowlevel}
\abx@aux@segm{0}{0}{pi2021lowlevel}
\abx@aux@cite{0}{yoo2021hybrid}
\abx@aux@segm{0}{0}{yoo2021hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo para el control de UAV}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{chan2024drone_simulators}
\abx@aux@segm{0}{0}{chan2024drone_simulators}
\abx@aux@cite{0}{azar2021drone_review}
\abx@aux@segm{0}{0}{azar2021drone_review}
\abx@aux@cite{0}{chan2024drone_simulators}
\abx@aux@segm{0}{0}{chan2024drone_simulators}
\abx@aux@cite{0}{song2021flightmare}
\abx@aux@segm{0}{0}{song2021flightmare}
\abx@aux@cite{0}{krishnan2021airlearning}
\abx@aux@segm{0}{0}{krishnan2021airlearning}
\abx@aux@cite{0}{panerati2021pybullet}
\abx@aux@segm{0}{0}{panerati2021pybullet}
\abx@aux@cite{0}{eschmann2024seconds}
\abx@aux@segm{0}{0}{eschmann2024seconds}
\abx@aux@cite{0}{chan2024drone_simulators}
\abx@aux@segm{0}{0}{chan2024drone_simulators}
\abx@aux@cite{0}{kaufmann2020acrobatics}
\abx@aux@segm{0}{0}{kaufmann2020acrobatics}
\abx@aux@cite{0}{pi2021lowlevel}
\abx@aux@segm{0}{0}{pi2021lowlevel}
\abx@aux@cite{0}{yoo2021hybrid}
\abx@aux@segm{0}{0}{yoo2021hybrid}
\abx@aux@cite{0}{song2023racing}
\abx@aux@segm{0}{0}{song2023racing}
\abx@aux@cite{0}{kaufmann2022benchmark}
\abx@aux@segm{0}{0}{kaufmann2022benchmark}
\abx@aux@cite{0}{chan2024drone_simulators}
\abx@aux@segm{0}{0}{chan2024drone_simulators}
\abx@aux@cite{0}{fernandez2023aerostack2}
\abx@aux@segm{0}{0}{fernandez2023aerostack2}
\abx@aux@cite{0}{song2021flightmare}
\abx@aux@segm{0}{0}{song2021flightmare}
\abx@aux@cite{0}{krishnan2021airlearning}
\abx@aux@segm{0}{0}{krishnan2021airlearning}
\abx@aux@cite{0}{panerati2021pybullet}
\abx@aux@segm{0}{0}{panerati2021pybullet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores y entornos de entrenamiento para RL en drones}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}S{\'i}ntesis cr{\'i}tica y posicionamiento del trabajo}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:desarrollo}{{3}{11}{Desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apartado 1 de cap^^c3^^adtulo 2}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Secci^^c3^^b3n 1 de apartado 1 de cap^^c3^^adtulo 2}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sub secci^^c3^^b3n 1}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Sub secci^^c3^^b3n 2}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Secci^^c3^^b3n 2 de apartado 1 de cap^^c3^^adtulo 2}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apartado 2 de cap^^c3^^adtulo 2}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apartado 3 de cap^^c3^^adtulo 2}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impacto del trabajo}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:impacto}{{4}{12}{Impacto del trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impacto general}{12}{section.4.1}\protected@file@percent }
\newlabel{sct:impacto:general}{{4.1}{12}{Impacto general}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos de Desarrollo Sostenible}{12}{section.4.2}\protected@file@percent }
\newlabel{sct:impacto:ods}{{4.2}{12}{Objetivos de Desarrollo Sostenible}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y conclusiones}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{5}{13}{Resultados y conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{13}{section.5.1}\protected@file@percent }
\newlabel{sct:resultados_resultados}{{5.1}{13}{Resultados}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{13}{section.5.2}\protected@file@percent }
\newlabel{sct:resultados_conclusiones}{{5.2}{13}{Conclusiones personales}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo futuro}{13}{section.5.3}\protected@file@percent }
\newlabel{sct:resultados_trabajofuturo}{{5.3}{13}{Trabajo futuro}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:anexo}{{A}{16}{Anexo}{appendix.Alph1}{}}
\abx@aux@read@bbl@mdfivesum{3B18915B4B14CA6DEABFABD91D4FC6BA}
\abx@aux@defaultrefcontext{0}{sanchez2017aerostack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2023aerostack2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azar2021drone_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2024drone_simulators}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pi2021lowlevel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoo2021hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann2020acrobatics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann2022benchmark}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eschmann2024seconds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2023racing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2021flightmare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishnan2021airlearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panerati2021pybullet}{none/global//global/global/global}
\gdef \@abspage@last{22}
