[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tfg_etsiinf_NombreApellidos.blg'
[51] biber-darwin:342> INFO - === Fri Feb 27, 2026, 11:36:32
[61] Biber.pm:421> INFO - Reading 'tfg_etsiinf_NombreApellidos.bcf'
[121] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[130] Biber.pm:4487> INFO - Processing section 0
[137] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[164] bbl.pm:676> INFO - Writing 'tfg_etsiinf_NombreApellidos.bbl' with encoding 'UTF-8'
[165] bbl.pm:779> INFO - Output to tfg_etsiinf_NombreApellidos.bbl
