\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relaci^^c3^^b3n entre las capas tecnol^^c3^^b3gicas empleadas en el presente trabajo.}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Diferencias principales entre aprendizaje profundo supervisado y aprendizaje por refuerzo.}}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del contrato principal de la interfaz Gymnasium.}}{21}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Estados y fallos considerados en el dise^^c3^^b1o del reinicio de episodios.}}{22}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Organizaci^^c3^^b3n principal del software implementado.}}{24}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de verificaci^^c3^^b3n t^^c3^^a9cnica aplicados a la implementaci^^c3^^b3n.}}{31}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pruebas de encapsulamiento representativas de la implementaci^^c3^^b3n.}}{32}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Contratos verificados en la integraci^^c3^^b3n con Aerostack2.}}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes de la funci^^c3^^b3n de recompensa y condiciones de finalizaci^^c3^^b3n de la interfaz Gymnasium.}}{38}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Principales par^^c3^^a1metros PPO definidos en la configuraci^^c3^^b3n base de entrenamiento.}}{40}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ejecuciones relevantes de la aplicaci^^c3^^b3n de entrenamiento y evidencia aportada para validar la arquitectura.}}{43}{table.caption.31}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluaci^^c3^^b3n de las pol^^c3^^adticas PPO en 100 episodios con semillas fijas. Pasos y tiempo corresponden a la mediana de los episodios con ^^c3^^a9xito; el error de gui^^c3^^b1ada es la media absoluta en el instante terminal.}}{45}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Configuraciones representativas de la fase de estabilizaci^^c3^^b3n.}}{56}{table.caption.37}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Rutas de consulta de configuraciones, scripts y artefactos experimentales en el repositorio.}}{57}{table.caption.38}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Resumen del uso de herramientas de inteligencia artificial generativa.}}{59}{table.caption.40}%
